# usa-elections-api

./: README.md  US_Elections.sln
US_Elections/: Dockerfile  Program.cs  US_Elections.csproj  US_Elections.http
US_Elections/Controllers/: ElectionController.cs
US_Elections/Data/: electionData.json
US_Elections/Models/: Candidate.cs  CandidateVoteResult.cs  Election.cs  State.cs  StateAbbreviation.cs  StateResult.cs  StateVoteResult.cs  VoteCountResult.cs  VoteResult.cs  YearModel.cs
US_Elections/Properties/: launchSettings.json
US_Elections/Services/: ElectionDataService.cs  StateService.cs
